\frametitle{Results}
\def\imagew{1.8cm}
\setlength{\tabcolsep}{5pt}
\def\resrow#1{\makecell[c]{\tikz\pic{image={res-#1-1}{width=\imagew}{}};}&\makecell[c]{\tikz\pic{image={res-#1-2}{width=\imagew}{}};}&\makecell[c]{\tikz\pic{image={res-#1-3}{width=\imagew}{}};}}
\begin{tabularx}{\textwidth}{@{}Xccc@{}}
&$x$&$G(x)$&$F(G(x))$\\[1mm]
\makecell[l]{\usebeamertemplate{itemize item} Photo $\to$ Cezanne}&\resrow{1}\\
\makecell[l]{\usebeamertemplate{itemize item} Horse $\to$ Zebra}&\resrow{2}\\
\makecell[l]{\usebeamertemplate{itemize item} Winter $\to$ Summer}&\resrow{3}\\
\makecell[l]{\usebeamertemplate{itemize item} Aerial photo $\to$ Grid view}&\resrow{4}
\end{tabularx}
