\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\savepointas{l1-d-1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{3}
\pgfsyspdfmark {pgfid65}{10211645}{6597962}
\savepointas{r1-d-1}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{3}
\pgfsyspdfmark {pgfid69}{20107786}{6597962}
\savepointas{l2-d-1}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{3}
\pgfsyspdfmark {pgfid73}{10238105}{5614922}
\savepointas{r2-d-1}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{3}
\pgfsyspdfmark {pgfid77}{20107363}{5614922}
\savepointas{l3-d-1}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{3}
\pgfsyspdfmark {pgfid81}{7257133}{4631882}
\savepointas{r3-d-1}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{3}
\pgfsyspdfmark {pgfid85}{20028183}{4631882}
\savepointas{l4-d-1}{pgfid89}{0pt}{0pt}
\savepicturepage{pgfid89}{3}
\pgfsyspdfmark {pgfid89}{7276179}{3648842}
\savepointas{r4-d-1}{pgfid93}{0pt}{0pt}
\savepicturepage{pgfid93}{3}
\pgfsyspdfmark {pgfid93}{20028183}{3648842}
\savepointas{l5-d-1}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{3}
\pgfsyspdfmark {pgfid97}{6810586}{2665802}
\savepointas{r5-d-1}{pgfid101}{0pt}{0pt}
\savepicturepage{pgfid101}{3}
\pgfsyspdfmark {pgfid101}{19343342}{2665802}
\savepointas{l6-d-1}{pgfid105}{0pt}{0pt}
\savepicturepage{pgfid105}{3}
\pgfsyspdfmark {pgfid105}{6764234}{1682762}
\savepointas{r6-d-1}{pgfid109}{0pt}{0pt}
\savepicturepage{pgfid109}{3}
\pgfsyspdfmark {pgfid109}{19316035}{1682762}
\savepicturepage{pgfid113}{3}
\pgfsyspdfmark {pgfid113}{20227684}{1682762}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid158}{4912718}{7482203}
\pgfsyspdfmark {pgfid159}{9173784}{7482203}
\pgfsyspdfmark {pgfid160}{16004847}{7482203}
\pgfsyspdfmark {pgfid161}{20265913}{7482203}
\pgfsyspdfmark {pgfid170}{4912718}{2990153}
\pgfsyspdfmark {pgfid171}{9173784}{2990153}
\pgfsyspdfmark {pgfid172}{16004847}{2990153}
\pgfsyspdfmark {pgfid173}{20265913}{2990153}
\savepicturepage{pgfid174}{6}
\pgfsyspdfmark {pgfid174}{1864679}{429554}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {6}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{6}
