%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512798in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512798in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224461in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224461in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.936123in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.936123in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647785in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647785in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359447in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359447in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.730749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.682524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.268523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.220297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.730749in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.730749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.268523in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{1.237271in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{1.153320in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{1.036004in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{0.900557in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{0.755231in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{0.608399in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{0.472684in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{0.361141in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{0.282924in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{0.242545in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{0.241629in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{0.280205in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{0.356760in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{0.466942in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{0.601810in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{0.748419in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{0.894014in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{1.030032in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{1.148460in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{1.234388in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.268414in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{1.240019in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{1.158104in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{1.041921in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.907084in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.762041in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.615016in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.478492in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.365606in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.285739in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.243567in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.240811in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.277584in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{0.352460in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{0.461258in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{0.595258in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{0.741609in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{0.887446in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{1.024028in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{1.143511in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.231365in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.268165in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.242623in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.162791in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{1.047795in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{0.913583in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{0.768848in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{0.621660in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{0.484356in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{0.370154in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{0.288647in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{0.244688in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{0.240098in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{0.275058in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.348247in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{0.455640in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{0.588737in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{0.734802in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{0.880862in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{1.017983in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{1.138486in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.228215in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{1.267754in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{1.245083in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{1.167384in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{1.053617in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{0.920057in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{0.775648in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{0.628328in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{0.490276in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{0.374781in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{0.291651in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{0.245911in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{0.239487in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{0.272633in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{0.344123in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{0.450088in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{0.582251in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{0.728000in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.874259in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{1.011900in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{1.133385in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{1.224935in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{1.267177in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{1.247395in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{1.171879in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{1.059385in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.926502in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{0.782443in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{0.635022in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{0.496251in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{0.379486in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{0.294745in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{0.247232in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{0.238977in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{0.270305in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.340084in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{0.444603in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.575804in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548382in}{1.268414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548382in}{1.268414in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.548382in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.319771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
