%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512798in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.512798in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.224461in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224461in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.936123in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.936123in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647785in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.647785in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.359447in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.359447in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.684600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.636375in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.268523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.220297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.684600in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.684600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.268523in}}%
\pgfpathlineto{\pgfqpoint{0.836719in}{1.181390in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{0.907886in}{0.660588in}}%
\pgfpathlineto{\pgfqpoint{0.943469in}{0.403370in}}%
\pgfpathlineto{\pgfqpoint{0.979052in}{0.256467in}}%
\pgfpathlineto{\pgfqpoint{1.014635in}{0.256277in}}%
\pgfpathlineto{\pgfqpoint{1.050218in}{0.392985in}}%
\pgfpathlineto{\pgfqpoint{1.085801in}{0.614280in}}%
\pgfpathlineto{\pgfqpoint{1.121384in}{0.838980in}}%
\pgfpathlineto{\pgfqpoint{1.156967in}{0.982597in}}%
\pgfpathlineto{\pgfqpoint{1.192551in}{0.989576in}}%
\pgfpathlineto{\pgfqpoint{1.228134in}{0.857204in}}%
\pgfpathlineto{\pgfqpoint{1.263717in}{0.636798in}}%
\pgfpathlineto{\pgfqpoint{1.299300in}{0.411454in}}%
\pgfpathlineto{\pgfqpoint{1.334883in}{0.263892in}}%
\pgfpathlineto{\pgfqpoint{1.370466in}{0.249922in}}%
\pgfpathlineto{\pgfqpoint{1.406049in}{0.383733in}}%
\pgfpathlineto{\pgfqpoint{1.441632in}{0.633252in}}%
\pgfpathlineto{\pgfqpoint{1.477215in}{0.925291in}}%
\pgfpathlineto{\pgfqpoint{1.512798in}{1.164692in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.267615in}}%
\pgfpathlineto{\pgfqpoint{1.583965in}{1.196598in}}%
\pgfpathlineto{\pgfqpoint{1.619548in}{0.977653in}}%
\pgfpathlineto{\pgfqpoint{1.655131in}{0.688241in}}%
\pgfpathlineto{\pgfqpoint{1.690714in}{0.424113in}}%
\pgfpathlineto{\pgfqpoint{1.726297in}{0.264502in}}%
\pgfpathlineto{\pgfqpoint{1.761880in}{0.250072in}}%
\pgfpathlineto{\pgfqpoint{1.797463in}{0.375414in}}%
\pgfpathlineto{\pgfqpoint{1.833046in}{0.591855in}}%
\pgfpathlineto{\pgfqpoint{1.868629in}{0.820006in}}%
\pgfpathlineto{\pgfqpoint{1.904213in}{0.974298in}}%
\pgfpathlineto{\pgfqpoint{1.939796in}{0.995181in}}%
\pgfpathlineto{\pgfqpoint{1.975379in}{0.874526in}}%
\pgfpathlineto{\pgfqpoint{2.010962in}{0.659213in}}%
\pgfpathlineto{\pgfqpoint{2.046545in}{0.430632in}}%
\pgfpathlineto{\pgfqpoint{2.082128in}{0.272778in}}%
\pgfpathlineto{\pgfqpoint{2.117711in}{0.244809in}}%
\pgfpathlineto{\pgfqpoint{2.153294in}{0.365233in}}%
\pgfpathlineto{\pgfqpoint{2.188877in}{0.606356in}}%
\pgfpathlineto{\pgfqpoint{2.224461in}{0.898305in}}%
\pgfpathlineto{\pgfqpoint{2.260044in}{1.146714in}}%
\pgfpathlineto{\pgfqpoint{2.295627in}{1.265056in}}%
\pgfpathlineto{\pgfqpoint{2.331210in}{1.210382in}}%
\pgfpathlineto{\pgfqpoint{2.366793in}{1.002804in}}%
\pgfpathlineto{\pgfqpoint{2.402376in}{0.716105in}}%
\pgfpathlineto{\pgfqpoint{2.437959in}{0.445832in}}%
\pgfpathlineto{\pgfqpoint{2.473542in}{0.273912in}}%
\pgfpathlineto{\pgfqpoint{2.509125in}{0.245191in}}%
\pgfpathlineto{\pgfqpoint{2.544708in}{0.358698in}}%
\pgfpathlineto{\pgfqpoint{2.580292in}{0.569526in}}%
\pgfpathlineto{\pgfqpoint{2.615875in}{0.800315in}}%
\pgfpathlineto{\pgfqpoint{2.651458in}{0.964726in}}%
\pgfpathlineto{\pgfqpoint{2.687041in}{0.999450in}}%
\pgfpathlineto{\pgfqpoint{2.722624in}{0.890978in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.681550in}}%
\pgfpathlineto{\pgfqpoint{2.793790in}{0.450544in}}%
\pgfpathlineto{\pgfqpoint{2.829373in}{0.282964in}}%
\pgfpathlineto{\pgfqpoint{2.864956in}{0.241156in}}%
\pgfpathlineto{\pgfqpoint{2.900539in}{0.347899in}}%
\pgfpathlineto{\pgfqpoint{2.936123in}{0.579919in}}%
\pgfpathlineto{\pgfqpoint{2.971706in}{0.870837in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.127398in}}%
\pgfpathlineto{\pgfqpoint{3.042872in}{1.260738in}}%
\pgfpathlineto{\pgfqpoint{3.078455in}{1.222620in}}%
\pgfpathlineto{\pgfqpoint{3.114038in}{1.027154in}}%
\pgfpathlineto{\pgfqpoint{3.149621in}{0.744135in}}%
\pgfpathlineto{\pgfqpoint{3.185204in}{0.468546in}}%
\pgfpathlineto{\pgfqpoint{3.220787in}{0.284774in}}%
\pgfpathlineto{\pgfqpoint{3.256371in}{0.241758in}}%
\pgfpathlineto{\pgfqpoint{3.291954in}{0.342987in}}%
\pgfpathlineto{\pgfqpoint{3.327537in}{0.547432in}}%
\pgfpathlineto{\pgfqpoint{3.363120in}{0.779997in}}%
\pgfpathlineto{\pgfqpoint{3.398703in}{0.953885in}}%
\pgfpathlineto{\pgfqpoint{3.434286in}{1.002290in}}%
\pgfpathlineto{\pgfqpoint{3.469869in}{0.906391in}}%
\pgfpathlineto{\pgfqpoint{3.505452in}{0.703618in}}%
\pgfpathlineto{\pgfqpoint{3.541035in}{0.471035in}}%
\pgfpathlineto{\pgfqpoint{3.576618in}{0.294368in}}%
\pgfpathlineto{\pgfqpoint{3.612202in}{0.238977in}}%
\pgfpathlineto{\pgfqpoint{3.647785in}{0.331836in}}%
\pgfpathlineto{\pgfqpoint{3.683368in}{0.554119in}}%
\pgfpathlineto{\pgfqpoint{3.718951in}{0.843098in}}%
\pgfpathlineto{\pgfqpoint{3.754534in}{1.106928in}}%
\pgfpathlineto{\pgfqpoint{3.790117in}{1.254763in}}%
\pgfpathlineto{\pgfqpoint{3.825700in}{1.233290in}}%
\pgfpathlineto{\pgfqpoint{3.861283in}{1.050579in}}%
\pgfpathlineto{\pgfqpoint{3.896866in}{0.772152in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.492085in}}%
\pgfpathlineto{\pgfqpoint{3.968033in}{0.296967in}}%
\pgfpathlineto{\pgfqpoint{4.003616in}{0.239721in}}%
\pgfpathlineto{\pgfqpoint{4.039199in}{0.328297in}}%
\pgfpathlineto{\pgfqpoint{4.074782in}{0.525649in}}%
\pgfpathlineto{\pgfqpoint{4.110365in}{0.759163in}}%
\pgfpathlineto{\pgfqpoint{4.145948in}{0.941880in}}%
\pgfpathlineto{\pgfqpoint{4.181531in}{1.003772in}}%
\pgfpathlineto{\pgfqpoint{4.217114in}{0.920788in}}%
\pgfpathlineto{\pgfqpoint{4.252697in}{0.725398in}}%
\pgfpathlineto{\pgfqpoint{4.288281in}{0.492057in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.306933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548382in}{1.267615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.548382in}{1.267615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.548382in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{1.548382in}{1.318240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
