%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390221in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390221in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.979306in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.979306in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.568391in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.568391in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.157476in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157476in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.746561in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.746561in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.335645in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.335645in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.748909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.700683in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.268523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.220297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.748909in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.748909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.268523in}}%
\pgfpathlineto{\pgfqpoint{0.812918in}{1.266505in}}%
\pgfpathlineto{\pgfqpoint{0.824700in}{1.260544in}}%
\pgfpathlineto{\pgfqpoint{0.836481in}{1.250884in}}%
\pgfpathlineto{\pgfqpoint{0.848263in}{1.237871in}}%
\pgfpathlineto{\pgfqpoint{0.871827in}{1.203377in}}%
\pgfpathlineto{\pgfqpoint{0.895390in}{1.159864in}}%
\pgfpathlineto{\pgfqpoint{0.918953in}{1.109069in}}%
\pgfpathlineto{\pgfqpoint{0.942517in}{1.052008in}}%
\pgfpathlineto{\pgfqpoint{0.977862in}{0.957384in}}%
\pgfpathlineto{\pgfqpoint{1.154587in}{0.462399in}}%
\pgfpathlineto{\pgfqpoint{1.178151in}{0.405617in}}%
\pgfpathlineto{\pgfqpoint{1.201714in}{0.354890in}}%
\pgfpathlineto{\pgfqpoint{1.225277in}{0.311163in}}%
\pgfpathlineto{\pgfqpoint{1.248841in}{0.275835in}}%
\pgfpathlineto{\pgfqpoint{1.260623in}{0.261988in}}%
\pgfpathlineto{\pgfqpoint{1.272404in}{0.251114in}}%
\pgfpathlineto{\pgfqpoint{1.284186in}{0.243512in}}%
\pgfpathlineto{\pgfqpoint{1.295968in}{0.239422in}}%
\pgfpathlineto{\pgfqpoint{1.307749in}{0.238977in}}%
\pgfpathlineto{\pgfqpoint{1.319531in}{0.242186in}}%
\pgfpathlineto{\pgfqpoint{1.331313in}{0.248933in}}%
\pgfpathlineto{\pgfqpoint{1.343094in}{0.258994in}}%
\pgfpathlineto{\pgfqpoint{1.354876in}{0.272076in}}%
\pgfpathlineto{\pgfqpoint{1.378439in}{0.306042in}}%
\pgfpathlineto{\pgfqpoint{1.402003in}{0.348619in}}%
\pgfpathlineto{\pgfqpoint{1.425566in}{0.398369in}}%
\pgfpathlineto{\pgfqpoint{1.449130in}{0.454332in}}%
\pgfpathlineto{\pgfqpoint{1.484475in}{0.547254in}}%
\pgfpathlineto{\pgfqpoint{1.555165in}{0.746586in}}%
\pgfpathlineto{\pgfqpoint{1.649419in}{1.012798in}}%
\pgfpathlineto{\pgfqpoint{1.684764in}{1.101536in}}%
\pgfpathlineto{\pgfqpoint{1.708327in}{1.153319in}}%
\pgfpathlineto{\pgfqpoint{1.731890in}{1.197963in}}%
\pgfpathlineto{\pgfqpoint{1.755454in}{1.233761in}}%
\pgfpathlineto{\pgfqpoint{1.767235in}{1.247515in}}%
\pgfpathlineto{\pgfqpoint{1.779017in}{1.257986in}}%
\pgfpathlineto{\pgfqpoint{1.790799in}{1.264820in}}%
\pgfpathlineto{\pgfqpoint{1.802581in}{1.267761in}}%
\pgfpathlineto{\pgfqpoint{1.814362in}{1.266700in}}%
\pgfpathlineto{\pgfqpoint{1.826144in}{1.261693in}}%
\pgfpathlineto{\pgfqpoint{1.837926in}{1.252954in}}%
\pgfpathlineto{\pgfqpoint{1.849707in}{1.240806in}}%
\pgfpathlineto{\pgfqpoint{1.861489in}{1.225637in}}%
\pgfpathlineto{\pgfqpoint{1.885052in}{1.187714in}}%
\pgfpathlineto{\pgfqpoint{1.908616in}{1.141543in}}%
\pgfpathlineto{\pgfqpoint{1.932179in}{1.088484in}}%
\pgfpathlineto{\pgfqpoint{1.967524in}{0.998301in}}%
\pgfpathlineto{\pgfqpoint{2.014651in}{0.866589in}}%
\pgfpathlineto{\pgfqpoint{2.132468in}{0.533197in}}%
\pgfpathlineto{\pgfqpoint{2.167813in}{0.441554in}}%
\pgfpathlineto{\pgfqpoint{2.191377in}{0.386825in}}%
\pgfpathlineto{\pgfqpoint{2.214940in}{0.338463in}}%
\pgfpathlineto{\pgfqpoint{2.238503in}{0.297552in}}%
\pgfpathlineto{\pgfqpoint{2.262067in}{0.265853in}}%
\pgfpathlineto{\pgfqpoint{2.273848in}{0.254208in}}%
\pgfpathlineto{\pgfqpoint{2.285630in}{0.245778in}}%
\pgfpathlineto{\pgfqpoint{2.297412in}{0.240812in}}%
\pgfpathlineto{\pgfqpoint{2.309194in}{0.239464in}}%
\pgfpathlineto{\pgfqpoint{2.320975in}{0.241762in}}%
\pgfpathlineto{\pgfqpoint{2.332757in}{0.247615in}}%
\pgfpathlineto{\pgfqpoint{2.344539in}{0.256820in}}%
\pgfpathlineto{\pgfqpoint{2.356320in}{0.269099in}}%
\pgfpathlineto{\pgfqpoint{2.379884in}{0.301642in}}%
\pgfpathlineto{\pgfqpoint{2.403447in}{0.343014in}}%
\pgfpathlineto{\pgfqpoint{2.427010in}{0.391712in}}%
\pgfpathlineto{\pgfqpoint{2.450574in}{0.446742in}}%
\pgfpathlineto{\pgfqpoint{2.485919in}{0.538580in}}%
\pgfpathlineto{\pgfqpoint{2.544827in}{0.703576in}}%
\pgfpathlineto{\pgfqpoint{2.662644in}{1.035097in}}%
\pgfpathlineto{\pgfqpoint{2.697990in}{1.120836in}}%
\pgfpathlineto{\pgfqpoint{2.721553in}{1.170117in}}%
\pgfpathlineto{\pgfqpoint{2.745116in}{1.211694in}}%
\pgfpathlineto{\pgfqpoint{2.756898in}{1.228965in}}%
\pgfpathlineto{\pgfqpoint{2.768680in}{1.243426in}}%
\pgfpathlineto{\pgfqpoint{2.780461in}{1.254689in}}%
\pgfpathlineto{\pgfqpoint{2.792243in}{1.262394in}}%
\pgfpathlineto{\pgfqpoint{2.804025in}{1.266270in}}%
\pgfpathlineto{\pgfqpoint{2.815806in}{1.266182in}}%
\pgfpathlineto{\pgfqpoint{2.827588in}{1.262155in}}%
\pgfpathlineto{\pgfqpoint{2.839370in}{1.254370in}}%
\pgfpathlineto{\pgfqpoint{2.851152in}{1.243127in}}%
\pgfpathlineto{\pgfqpoint{2.862933in}{1.228793in}}%
\pgfpathlineto{\pgfqpoint{2.886497in}{1.192322in}}%
\pgfpathlineto{\pgfqpoint{2.910060in}{1.147370in}}%
\pgfpathlineto{\pgfqpoint{2.933623in}{1.095380in}}%
\pgfpathlineto{\pgfqpoint{2.968969in}{1.006539in}}%
\pgfpathlineto{\pgfqpoint{3.016095in}{0.875869in}}%
\pgfpathlineto{\pgfqpoint{3.145694in}{0.510713in}}%
\pgfpathlineto{\pgfqpoint{3.181039in}{0.421577in}}%
\pgfpathlineto{\pgfqpoint{3.204602in}{0.369035in}}%
\pgfpathlineto{\pgfqpoint{3.228166in}{0.323203in}}%
\pgfpathlineto{\pgfqpoint{3.251729in}{0.285422in}}%
\pgfpathlineto{\pgfqpoint{3.263511in}{0.270183in}}%
\pgfpathlineto{\pgfqpoint{3.275293in}{0.257794in}}%
\pgfpathlineto{\pgfqpoint{3.287074in}{0.248565in}}%
\pgfpathlineto{\pgfqpoint{3.298856in}{0.242750in}}%
\pgfpathlineto{\pgfqpoint{3.310638in}{0.240517in}}%
\pgfpathlineto{\pgfqpoint{3.322419in}{0.241914in}}%
\pgfpathlineto{\pgfqpoint{3.334201in}{0.246869in}}%
\pgfpathlineto{\pgfqpoint{3.345983in}{0.255201in}}%
\pgfpathlineto{\pgfqpoint{3.357765in}{0.266648in}}%
\pgfpathlineto{\pgfqpoint{3.369546in}{0.280909in}}%
\pgfpathlineto{\pgfqpoint{3.393110in}{0.316715in}}%
\pgfpathlineto{\pgfqpoint{3.416673in}{0.360706in}}%
\pgfpathlineto{\pgfqpoint{3.440236in}{0.411657in}}%
\pgfpathlineto{\pgfqpoint{3.475581in}{0.498867in}}%
\pgfpathlineto{\pgfqpoint{3.522708in}{0.627659in}}%
\pgfpathlineto{\pgfqpoint{3.675870in}{1.056619in}}%
\pgfpathlineto{\pgfqpoint{3.699434in}{1.113097in}}%
\pgfpathlineto{\pgfqpoint{3.722997in}{1.163256in}}%
\pgfpathlineto{\pgfqpoint{3.746561in}{1.205869in}}%
\pgfpathlineto{\pgfqpoint{3.770124in}{1.238871in}}%
\pgfpathlineto{\pgfqpoint{3.781906in}{1.250883in}}%
\pgfpathlineto{\pgfqpoint{3.793687in}{1.259418in}}%
\pgfpathlineto{\pgfqpoint{3.805469in}{1.264196in}}%
\pgfpathlineto{\pgfqpoint{3.817251in}{1.265065in}}%
\pgfpathlineto{\pgfqpoint{3.829032in}{1.262022in}}%
\pgfpathlineto{\pgfqpoint{3.840814in}{1.255215in}}%
\pgfpathlineto{\pgfqpoint{3.852596in}{1.244916in}}%
\pgfpathlineto{\pgfqpoint{3.864377in}{1.231466in}}%
\pgfpathlineto{\pgfqpoint{3.887941in}{1.196544in}}%
\pgfpathlineto{\pgfqpoint{3.911504in}{1.152868in}}%
\pgfpathlineto{\pgfqpoint{3.935068in}{1.101970in}}%
\pgfpathlineto{\pgfqpoint{3.958631in}{1.044940in}}%
\pgfpathlineto{\pgfqpoint{3.993976in}{0.950906in}}%
\pgfpathlineto{\pgfqpoint{4.076448in}{0.717833in}}%
\pgfpathlineto{\pgfqpoint{4.147138in}{0.519880in}}%
\pgfpathlineto{\pgfqpoint{4.182483in}{0.429839in}}%
\pgfpathlineto{\pgfqpoint{4.206047in}{0.376444in}}%
\pgfpathlineto{\pgfqpoint{4.229610in}{0.329621in}}%
\pgfpathlineto{\pgfqpoint{4.253173in}{0.290708in}}%
\pgfpathlineto{\pgfqpoint{4.264955in}{0.274832in}}%
\pgfpathlineto{\pgfqpoint{4.276737in}{0.261749in}}%
\pgfpathlineto{\pgfqpoint{4.288519in}{0.251763in}}%
\pgfpathlineto{\pgfqpoint{4.300300in}{0.245133in}}%
\pgfpathlineto{\pgfqpoint{4.312082in}{0.242035in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.242538in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.242538in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.802581in}{1.267761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802581in}{1.267761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.802581in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{1.802581in}{1.318340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
