%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{1.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.801136in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.506387in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.506387in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.211638in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.211638in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.916888in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.916888in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.622139in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.622139in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.327390in}{0.187500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.327390in,y=0.090278in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{0.648588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=0.600363in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625000in}{1.268523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458333in, y=1.220297in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.648588in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.648588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{1.268523in}}%
\pgfpathlineto{\pgfqpoint{0.811715in}{1.265943in}}%
\pgfpathlineto{\pgfqpoint{0.822294in}{1.259633in}}%
\pgfpathlineto{\pgfqpoint{0.832873in}{1.249831in}}%
\pgfpathlineto{\pgfqpoint{0.846978in}{1.231560in}}%
\pgfpathlineto{\pgfqpoint{0.861083in}{1.207717in}}%
\pgfpathlineto{\pgfqpoint{0.878714in}{1.170595in}}%
\pgfpathlineto{\pgfqpoint{0.899871in}{1.116777in}}%
\pgfpathlineto{\pgfqpoint{0.924555in}{1.044164in}}%
\pgfpathlineto{\pgfqpoint{0.952765in}{0.951427in}}%
\pgfpathlineto{\pgfqpoint{1.065605in}{0.567125in}}%
\pgfpathlineto{\pgfqpoint{1.090289in}{0.498500in}}%
\pgfpathlineto{\pgfqpoint{1.114973in}{0.439033in}}%
\pgfpathlineto{\pgfqpoint{1.136130in}{0.395478in}}%
\pgfpathlineto{\pgfqpoint{1.157288in}{0.358354in}}%
\pgfpathlineto{\pgfqpoint{1.178445in}{0.327211in}}%
\pgfpathlineto{\pgfqpoint{1.199603in}{0.301736in}}%
\pgfpathlineto{\pgfqpoint{1.220761in}{0.281562in}}%
\pgfpathlineto{\pgfqpoint{1.241918in}{0.266175in}}%
\pgfpathlineto{\pgfqpoint{1.263076in}{0.254977in}}%
\pgfpathlineto{\pgfqpoint{1.284233in}{0.247292in}}%
\pgfpathlineto{\pgfqpoint{1.308917in}{0.241812in}}%
\pgfpathlineto{\pgfqpoint{1.337127in}{0.239109in}}%
\pgfpathlineto{\pgfqpoint{1.361811in}{0.239699in}}%
\pgfpathlineto{\pgfqpoint{1.386494in}{0.243591in}}%
\pgfpathlineto{\pgfqpoint{1.407652in}{0.250284in}}%
\pgfpathlineto{\pgfqpoint{1.425283in}{0.258740in}}%
\pgfpathlineto{\pgfqpoint{1.442915in}{0.270174in}}%
\pgfpathlineto{\pgfqpoint{1.460546in}{0.284867in}}%
\pgfpathlineto{\pgfqpoint{1.478177in}{0.303053in}}%
\pgfpathlineto{\pgfqpoint{1.499335in}{0.329751in}}%
\pgfpathlineto{\pgfqpoint{1.520492in}{0.362051in}}%
\pgfpathlineto{\pgfqpoint{1.541650in}{0.400393in}}%
\pgfpathlineto{\pgfqpoint{1.562807in}{0.445111in}}%
\pgfpathlineto{\pgfqpoint{1.587491in}{0.505385in}}%
\pgfpathlineto{\pgfqpoint{1.612175in}{0.573909in}}%
\pgfpathlineto{\pgfqpoint{1.643911in}{0.671645in}}%
\pgfpathlineto{\pgfqpoint{1.749699in}{1.006171in}}%
\pgfpathlineto{\pgfqpoint{1.774382in}{1.070590in}}%
\pgfpathlineto{\pgfqpoint{1.795540in}{1.117325in}}%
\pgfpathlineto{\pgfqpoint{1.813171in}{1.149087in}}%
\pgfpathlineto{\pgfqpoint{1.827276in}{1.169255in}}%
\pgfpathlineto{\pgfqpoint{1.841381in}{1.184334in}}%
\pgfpathlineto{\pgfqpoint{1.851960in}{1.192079in}}%
\pgfpathlineto{\pgfqpoint{1.862539in}{1.196663in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.198085in}}%
\pgfpathlineto{\pgfqpoint{1.883696in}{1.196408in}}%
\pgfpathlineto{\pgfqpoint{1.894275in}{1.191725in}}%
\pgfpathlineto{\pgfqpoint{1.904854in}{1.184117in}}%
\pgfpathlineto{\pgfqpoint{1.918959in}{1.169581in}}%
\pgfpathlineto{\pgfqpoint{1.933064in}{1.150293in}}%
\pgfpathlineto{\pgfqpoint{1.950695in}{1.120153in}}%
\pgfpathlineto{\pgfqpoint{1.971853in}{1.076368in}}%
\pgfpathlineto{\pgfqpoint{1.996536in}{1.016447in}}%
\pgfpathlineto{\pgfqpoint{2.024746in}{0.938920in}}%
\pgfpathlineto{\pgfqpoint{2.074114in}{0.791827in}}%
\pgfpathlineto{\pgfqpoint{2.119955in}{0.658257in}}%
\pgfpathlineto{\pgfqpoint{2.151691in}{0.575346in}}%
\pgfpathlineto{\pgfqpoint{2.179901in}{0.510156in}}%
\pgfpathlineto{\pgfqpoint{2.208112in}{0.453375in}}%
\pgfpathlineto{\pgfqpoint{2.232795in}{0.410290in}}%
\pgfpathlineto{\pgfqpoint{2.257479in}{0.373351in}}%
\pgfpathlineto{\pgfqpoint{2.282163in}{0.342506in}}%
\pgfpathlineto{\pgfqpoint{2.306847in}{0.317241in}}%
\pgfpathlineto{\pgfqpoint{2.328004in}{0.299672in}}%
\pgfpathlineto{\pgfqpoint{2.352688in}{0.283383in}}%
\pgfpathlineto{\pgfqpoint{2.377372in}{0.270918in}}%
\pgfpathlineto{\pgfqpoint{2.402055in}{0.262082in}}%
\pgfpathlineto{\pgfqpoint{2.423213in}{0.257634in}}%
\pgfpathlineto{\pgfqpoint{2.444371in}{0.256415in}}%
\pgfpathlineto{\pgfqpoint{2.462002in}{0.258285in}}%
\pgfpathlineto{\pgfqpoint{2.479633in}{0.263142in}}%
\pgfpathlineto{\pgfqpoint{2.497264in}{0.271167in}}%
\pgfpathlineto{\pgfqpoint{2.514896in}{0.282494in}}%
\pgfpathlineto{\pgfqpoint{2.532527in}{0.297298in}}%
\pgfpathlineto{\pgfqpoint{2.550158in}{0.315715in}}%
\pgfpathlineto{\pgfqpoint{2.571316in}{0.342720in}}%
\pgfpathlineto{\pgfqpoint{2.592473in}{0.375309in}}%
\pgfpathlineto{\pgfqpoint{2.613631in}{0.413757in}}%
\pgfpathlineto{\pgfqpoint{2.638314in}{0.465979in}}%
\pgfpathlineto{\pgfqpoint{2.662998in}{0.525615in}}%
\pgfpathlineto{\pgfqpoint{2.694735in}{0.611058in}}%
\pgfpathlineto{\pgfqpoint{2.758207in}{0.794439in}}%
\pgfpathlineto{\pgfqpoint{2.796996in}{0.901437in}}%
\pgfpathlineto{\pgfqpoint{2.825206in}{0.971062in}}%
\pgfpathlineto{\pgfqpoint{2.846363in}{1.016414in}}%
\pgfpathlineto{\pgfqpoint{2.867521in}{1.054387in}}%
\pgfpathlineto{\pgfqpoint{2.885152in}{1.079554in}}%
\pgfpathlineto{\pgfqpoint{2.899257in}{1.094993in}}%
\pgfpathlineto{\pgfqpoint{2.913362in}{1.105998in}}%
\pgfpathlineto{\pgfqpoint{2.927467in}{1.112517in}}%
\pgfpathlineto{\pgfqpoint{2.938046in}{1.114496in}}%
\pgfpathlineto{\pgfqpoint{2.948625in}{1.114038in}}%
\pgfpathlineto{\pgfqpoint{2.962730in}{1.109726in}}%
\pgfpathlineto{\pgfqpoint{2.976835in}{1.101329in}}%
\pgfpathlineto{\pgfqpoint{2.990940in}{1.089078in}}%
\pgfpathlineto{\pgfqpoint{3.008571in}{1.068821in}}%
\pgfpathlineto{\pgfqpoint{3.026202in}{1.043617in}}%
\pgfpathlineto{\pgfqpoint{3.047360in}{1.007564in}}%
\pgfpathlineto{\pgfqpoint{3.072044in}{0.958808in}}%
\pgfpathlineto{\pgfqpoint{3.103780in}{0.888734in}}%
\pgfpathlineto{\pgfqpoint{3.209568in}{0.648439in}}%
\pgfpathlineto{\pgfqpoint{3.241304in}{0.586359in}}%
\pgfpathlineto{\pgfqpoint{3.273040in}{0.530664in}}%
\pgfpathlineto{\pgfqpoint{3.304776in}{0.481373in}}%
\pgfpathlineto{\pgfqpoint{3.332986in}{0.443110in}}%
\pgfpathlineto{\pgfqpoint{3.361196in}{0.409808in}}%
\pgfpathlineto{\pgfqpoint{3.389406in}{0.380996in}}%
\pgfpathlineto{\pgfqpoint{3.421143in}{0.353141in}}%
\pgfpathlineto{\pgfqpoint{3.449353in}{0.332135in}}%
\pgfpathlineto{\pgfqpoint{3.474037in}{0.317094in}}%
\pgfpathlineto{\pgfqpoint{3.495194in}{0.307272in}}%
\pgfpathlineto{\pgfqpoint{3.516352in}{0.300897in}}%
\pgfpathlineto{\pgfqpoint{3.533983in}{0.298631in}}%
\pgfpathlineto{\pgfqpoint{3.551614in}{0.299413in}}%
\pgfpathlineto{\pgfqpoint{3.569245in}{0.303431in}}%
\pgfpathlineto{\pgfqpoint{3.586877in}{0.310819in}}%
\pgfpathlineto{\pgfqpoint{3.604508in}{0.321724in}}%
\pgfpathlineto{\pgfqpoint{3.622139in}{0.336327in}}%
\pgfpathlineto{\pgfqpoint{3.639770in}{0.354806in}}%
\pgfpathlineto{\pgfqpoint{3.657402in}{0.377294in}}%
\pgfpathlineto{\pgfqpoint{3.678559in}{0.409673in}}%
\pgfpathlineto{\pgfqpoint{3.699717in}{0.447851in}}%
\pgfpathlineto{\pgfqpoint{3.724401in}{0.499038in}}%
\pgfpathlineto{\pgfqpoint{3.756137in}{0.573071in}}%
\pgfpathlineto{\pgfqpoint{3.805504in}{0.698046in}}%
\pgfpathlineto{\pgfqpoint{3.858398in}{0.829941in}}%
\pgfpathlineto{\pgfqpoint{3.886608in}{0.893290in}}%
\pgfpathlineto{\pgfqpoint{3.911292in}{0.941721in}}%
\pgfpathlineto{\pgfqpoint{3.932449in}{0.976513in}}%
\pgfpathlineto{\pgfqpoint{3.950081in}{0.999945in}}%
\pgfpathlineto{\pgfqpoint{3.967712in}{1.017911in}}%
\pgfpathlineto{\pgfqpoint{3.981817in}{1.028256in}}%
\pgfpathlineto{\pgfqpoint{3.995922in}{1.035021in}}%
\pgfpathlineto{\pgfqpoint{4.010027in}{1.038251in}}%
\pgfpathlineto{\pgfqpoint{4.024132in}{1.038045in}}%
\pgfpathlineto{\pgfqpoint{4.038237in}{1.034573in}}%
\pgfpathlineto{\pgfqpoint{4.052342in}{1.028013in}}%
\pgfpathlineto{\pgfqpoint{4.069973in}{1.015705in}}%
\pgfpathlineto{\pgfqpoint{4.087605in}{0.999111in}}%
\pgfpathlineto{\pgfqpoint{4.108762in}{0.974049in}}%
\pgfpathlineto{\pgfqpoint{4.129920in}{0.944159in}}%
\pgfpathlineto{\pgfqpoint{4.158130in}{0.898404in}}%
\pgfpathlineto{\pgfqpoint{4.196919in}{0.828804in}}%
\pgfpathlineto{\pgfqpoint{4.274496in}{0.688652in}}%
\pgfpathlineto{\pgfqpoint{4.316811in}{0.618900in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.607875in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.607875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873117in}{1.198085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.873117in}{1.198085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.187500in}}{\pgfqpoint{3.875000in}{1.132500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.873117in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.191324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.187500in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.187500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.320000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
